<!DOCTYPE html>
<html>
<head>
	<title>Akbarov Fayzulloxon: Massage</title>
	<link rel="stylesheet" type="text/css" href="index.html">
	<style type="text/css">
		body{
			background: #262626;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		h3{
			color: white;
			font-size: 1.5em;
		}
		input{
			border-radius: 15px;
			width: 200px; 
			height: 80px;
		}
		@media screen and (max-width: 1000px;){
			h3{
				color: white;
				font-size: 1em;
			}
			input{
				border-radius: 15px;
				width: 150px; 
				height: 70px;
		}
		}
		@media screen and (max-width: 800px;){
			h3{
				color: white;
				font-size: 0.8em;
			}
			input{
				border-radius: 15px;
				width: 100px; 
				height: 60px;
		}
		}
		@media screen and (max-width: 500px;){
			h3{
				color: white;
				font-size: 0.5em;
			}
			input{
				border-radius: 15px;
				width: 100px; 
				height: 50px;
		}
		}
		@media screen and (max-width: 200px;){
			h3{
				color: white;
				font-size: 0.4em;
			}
			input{
				border-radius: 15px;
				width: 100% 
				height: 50px;
		}
		}
	</style>
</head>
<body>
	<h3 align="center">Massage:<br>
	<input type="Go to Massage" name="Go to Massage" placeholder="Go to Massage"  value="Go to Massage ">
	</h3>
</body>
</html>